# lambda-batch

./: .project  pom.xml
src/main/java/com/genfare/cloud/batch/: BadListGoodListApplication.java
src/main/java/com/genfare/cloud/batch/config/: DBConfig.java  MongoDBConfig.java
src/main/java/com/genfare/cloud/batch/datasource/: DataSourceFactory.java
src/main/java/com/genfare/cloud/batch/provider/: SchemaBasedMultiTenantConnectionProvider.java
src/main/java/com/genfare/cloud/batch/repository/: ActivitiesRepository.java  PendingactivityRepository.java  WalletOrganizationRepository.java  WalletsRepository.java
src/main/java/com/genfare/cloud/batch/resolver/: CurrentTenantIdentifierResolverImpl.java  DetectedTenant.java
src/main/java/com/genfare/cloud/batch/service/: BadListAndGoodListService.java  BadListAndGoodListServiceImpl.java
src/main/java/com/genfare/cloud/batch/utils/: EmployeeAttendence.java  PropertiesRetrieve.java
src/main/resources/: application.properties  dbconfig.yml  log4j.xml
src/test/java/com/genfare/cloud/batch/service/: BadListAndGoodListServiceImplTest.java
