jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/cdta?createDatabaseIfNotExist=true
jdbc_username=vagrant
jdbc_password=vagrant


#MongoDB Connections

mongodbURL=mongodb://localhost:27017/mydb
db_name=mydb
collection_name=collection1
schema_name=schema
